[/]
screenshot=['<Shift><Control><Super>a']
screenshot-window=['<Control><Super>a']
show-screenshot-ui=['<Alt><Super>a']
toggle-application-view=['<Super>g']
toggle-message-tray=@as []
toggle-quick-settings=['<Control><Super>s']
