[/]
close=['<Super>q']
maximize=@as []
minimize=@as []
move-to-workspace-left=['<Control><Super>q']
move-to-workspace-right=['<Control><Super>e']
show-desktop=['<Super>h']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-group=['<Alt>grave']
switch-group-backward=['<Shift><Alt>grave']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-left=['<Shift><Super>q']
switch-to-workspace-right=['<Shift><Super>e']
toggle-fullscreen=['<Alt><Super>f']
toggle-maximized=['<Super>f']
unmaximize=@as []
