[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/']
magnifier=['<Alt><Super>0']
screenreader=@as []

[custom-keybindings/custom0]
binding='<Super>b'
command='firefox'
name='openbrowser'

[custom-keybindings/custom1]
binding='<Super>t'
command='ghostty'
name='openterminal'

[custom-keybindings/custom2]
binding='<Super>grave'
command='missioncenter'
name='missioncenter'

[custom-keybindings/custom3]
binding='<Super>e'
command='nautilus'
name='opennautilus'

[custom-keybindings/custom4]
binding='<Shift><Super>s'
command='gradia --screenshot'
name='editscreenshot'

[custom-keybindings/custom5]
binding='<Control><Alt>s'
command='gnome-control-center'
name='gnome-control-center'

[custom-keybindings/custom6]
binding='<Shift><Super>s'
command='gradia --screenshot'
name='editscreenshot'
